seed-node=209.250.236.245:11843
seed-node=80.240.29.147:11843
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=60
CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
MONEY_SUPPLY=100000000000000000
GENESIS_BLOCK_REWARD=0
DEFAULT_DUST_THRESHOLD=10000
MINIMUM_FEE=10000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=20
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=98765443
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=1440
DIFFICULTY_WINDOW_V2=1440
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=11843
rpc-bind-port=11844
BYTECOIN_NETWORK=0165d9ea-de32-1ce8-8c4a-c7d6ace367ce
CRYPTONOTE_NAME=phonecoin
GENESIS_COINBASE_TX_HEX=010a01ff0001ffffffffffff0f029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd08807121015be85a03a54a4abe4fe272659e6acdf8356ebd058dee10a7a60eac44893381e3
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30